NODE_ENV=development
SERVER_PORT=3000
API_URL=65.0.105.97:3000
CMS_URL=65.0.105.97:3000
WEBSITE_URL=65.0.105.97
API_KEY=doctorappgsbitlabs
JWT_SECRET=jwtdoctorappgsbitlabs
DB_HOST=65.0.105.97
DB_USER=localhost
DB_PASSWORD=gsbitlabs@123
DB_PORT=27017
DB_NAME=ulteratech
MAIL_EMAIL=
MAIL_PASSWORD=